MONGODB_URI=mongodb+srv://maurivadeneira:Mon010101Mau105312mrMRivagoDB$@cluster0.xs2ls7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kit2_heresia_economica_secreto_2024_mauricio
BACKEND_PORT=3001